# Where-Money-Backend

./: HELP.md  pom.xml
src/main/java/com/javacourse/wheremoney/: WheremoneyApplication.java
src/main/java/com/javacourse/wheremoney/config/: SwaggerConfig.java
src/main/java/com/javacourse/wheremoney/controller/: BaseController.java  UserController.java
src/main/java/com/javacourse/wheremoney/entity/: Asset.java  Bill.java  BillCategory.java  Book.java  User.java
src/main/java/com/javacourse/wheremoney/mapper/: UserMapper.java
src/main/java/com/javacourse/wheremoney/service/: UserService.java
src/main/java/com/javacourse/wheremoney/util/: JsonResult.java  TokenValidator.java
src/main/java/shuhuai/wheremoney/: WhereMoneyApplication.java
src/main/java/shuhuai/wheremoney/config/: AuthWebConfig.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/shuhuai/wheremoney/controller/: AssetController.java  BaseController.java  BillController.java  BookController.java  BudgetController.java  UserController.java
src/main/java/shuhuai/wheremoney/entity/: Asset.java  BaseBill.java  Bill.java  BillCategory.java  Book.java  Budget.java  IncomeBill.java  PayBill.java  RefundBill.java  TransferBill.java  User.java
src/main/java/shuhuai/wheremoney/mapper/: AssetMapper.java  BillCategoryMapper.java  BillMapper.java  BookMapper.java  BudgetMapper.java  IncomeBillMapper.java  PayBillMapper.java  RefundBillMapper.java  TransferBillMapper.java  UserMapper.java
src/main/java/shuhuai/wheremoney/response/: Response.java
src/main/java/shuhuai/wheremoney/response/asset/: DayStatisticTimeResponse.java  GetAllAssetResponse.java  GetAssetResponse.java
src/main/java/shuhuai/wheremoney/response/bill/: BaseGetBillResponse.java  CategoryStatisticResponse.java  GetAllBillResponse.java  GetBillResponse.java  GetIncomeBillResponse.java  GetPayBillResponse.java  GetRefundBillResponse.java  GetTransferBillResponse.java  StatisticResponse.java
src/main/java/shuhuai/wheremoney/response/book/: GetAllBillCategoryResponse.java  GetAllBookResponse.java  GetBookResponse.java  StatisticAmountResponse.java
src/main/java/shuhuai/wheremoney/response/budget/: GetAllBudgetResponse.java  GetBudgetResponse.java
src/main/java/shuhuai/wheremoney/service/: AssetService.java  BillCategoryService.java  BillService.java  BookService.java  BudgetService.java  UserService.java
src/main/java/shuhuai/wheremoney/type/: AssetType.java  AssetTypeHandler.java  BillType.java  BillTypeHandler.java
src/main/java/shuhuai/wheremoney/utils/: HashComputer.java  Hashing.java  JsonOperator.java  Logger.java  RedisConnector.java  RequestGetter.java  TimeComputer.java  TokenValidator.java
src/main/resources/: application.properties
src/main/resources/json/: DefaultBillCategory.json
src/main/resources/mapper/: AssetMapper.xml  BillCategoryMapper.xml  BillMapper.xml  BookMapper.xml  Budget.xml  IncomeBillMapper.xml  PayBillMapper.xml  RefundBillMapper.xml  TransferBillMapper.xml  UserMapper.xml
src/test/java/com/javacourse/wheremoney/: WheremoneyApplicationTests.java
src/test/java/shuhuai/wheremoney/: WheremoneyApplicationTests.java
src/test/java/shuhuai/wheremoney/mapper/: UserMapperTests.java
src/test/java/shuhuai/wheremoney/service/: AssetServiceTest.java  BillServiceTest.java  BookServiceTest.java  UserServiceTests.java
src/test/java/shuhuai/wheremoney/utils/: RedisConnectorTests.java
(+27 files in other folders)
