spring.datasource.url=jdbc:mysql://shu-huai.cn:33060/where_money?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=prwq0421
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=5050
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
token.privateKey=1234567890
token.youngToken=1000000
token.oldToken=3000000000