spring.datasource.url=jdbc:mysql://lvshuhuai.cn:3306/where_money?useUnicode=true&useSSL=false&character_set_server=utf8mb4&\
  serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=prwq0421
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=5050
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
token.privateKey=1234567890
token.youngToken=1000000
token.oldToken=3000000000